// Branch & checkout (cmd alt ctrl b)

#import 'library/common.js'

try
{
  var path = net.khasegawa.getCurrentDirectory(),
      branchName = doc.askForUserInput_initialValue_('Branch name', '');

  if (branchName != nil)
  {
    var command = NSString.stringWithFormat_("\\cd \"%@\" && \\git checkout -qb %@", path, branchName);
    var message = net.khasegawa.exec(command);
    NSApplication.sharedApplication().displayDialog_withTitle_(message, "Successful!");
  }
}
catch(e)
{
  NSApplication.sharedApplication().displayDialog_withTitle_(e, "Failed...");
}
