// Branch & checkout (cmd alt ctrl b)

#import 'library/common.js'

try
{
  var path = net.khasegawa.getCurrentDirectory(),
      branchName = doc.askForUserInput_initialValue_('Branch name', '');

  if (branchName != nil)
  {
    var command = NSString.stringWithFormat_("\\git checkout -qb %@", branchName),
        message = net.khasegawa.exec(path, command);
    NSApplication.sharedApplication().displayDialog_withTitle_(message, "Successful!");
  }
}
catch(e)
{
  NSApplication.sharedApplication().displayDialog_withTitle_(e.reason(), "Failed...");
}
