// Checkout (cmd alt ctrl c)

#import 'library/common.js'

try
{
  var path = net.khasegawa.getCurrentDirectory(),
      branchName = doc.askForUserInput_initialValue_('Checkout branch', '');

  if (branchName != null)
  {
    var command = NSString.stringWithFormat_("\\git checkout -q %@", branchName),
        message = net.khasegawa.exec(path, command);
    NSApplication.sharedApplication().displayDialog_withTitle_(message, "Successful!");
  }
}
catch(e)
{
  NSApplication.sharedApplication().displayDialog_withTitle_(e.reason(), "Failed...");
}
